package com.zoundindustries.marshallbt.model.salesforce

class SalesforceAccessToken(val access_token: String,
                            val instance_url: String,
                            val id: String,
                            val token_type: String,
                            val issued_at: String,
                            val signature: String)

data class SalesforceCustomerData(
        val AccountId: String = "",
        val Brand__c: String = "",
        val CompanyName__c: Any? = null,
        val CompanyVAT__c: Any? = null,
        val ContactID__c: String = "",
        val CountryCode__c: Any? = null,
        val CreatedById: String = "",
        val CreatedDate: String = "",
        val CurrencyCode__c: Any? = null,
        val Department: Any? = null,
        val Email: String = "",
        val EmailBouncedDate: Any? = null,
        val EmailBouncedReason: Any? = null,
        val Fax: Any? = null,
        val FirstName: Any? = null,
        val Gender__c: Any? = null,
        val HasOptedOutOfEmail: Boolean = false,
        val HasverifiedEmail__c: Boolean = false,
        val HasverifiedSMS__c: Boolean = false,
        val Id: String = "",
        val IndividualId: Any? = null,
        val IsDeleted: Boolean = false,
        val IsEmailBounced: Boolean = false,
        val IsPersonAccount: Boolean = false,
        val Jigsaw: Any? = null,
        val JigsawContactId: Any? = null,
        val LastActivityDate: Any? = null,
        val LastCURequestDate: Any? = null,
        val LastCUUpdateDate: Any? = null,
        val LastLoginDate__c: Any? = null,
        val LastModifiedById: String = "",
        val LastModifiedDate: String = "",
        val LastName: String = "",
        val LastOrderDate__c: Any? = null,
        val LastReferencedDate: Any? = null,
        val LastViewedDate: Any? = null,
        val Locale__c: String = "",
        val MailingAddress: Any? = null,
        val MailingCity: Any? = null,
        val MailingCountry: Any? = null,
        val MailingGeocodeAccuracy: Any? = null,
        val MailingLatitude: Any? = null,
        val MailingLongitude: Any? = null,
        val MailingPostalCode: Any? = null,
        val MailingState: Any? = null,
        val MailingStreet: Any? = null,
        val MasterRecordId: Any? = null,
        val MiddleName: Any? = null,
        val MobilePhone: Any? = null,
        val Name: String = "",
        val OwnerId: String = "",
        val PermissionEmailLowFrequency__c: Boolean = false,
        val PermissionEmailOffers__c: Boolean = false,
        val PermissionEmailOptinDate__c: Any? = null,
        val PermissionEmailOptoutDate__c: Any? = null,
        val PermissionEmailProductUpdates__c: Boolean = false,
        val PermissionEmailUnsubscribeReason__c: Any? = null,
        val PermissionEmail__c: Boolean = false,
        val PermissionSMSDate__c: Any? = null,
        val PermissionSMSOptoutDate__c: Any? = null,
        val PermissionSMS__c: Boolean = false,
        val Phone: Any? = null,
        val PhotoUrl: String = "",
        val ProductReviewCount__c: Any? = null,
        val RegistrationSourceDate__c: Any? = null,
        val RegistrationSourceID__c: Any? = null,
        val RegistrationSourceUrl__c: Any? = null,
        val ReportsToId: Any? = null,
        val Salutation: Any? = null,
        val Suffix: Any? = null,
        val SystemModstamp: String = "",
        val Title: Any? = null,
        val attributes: Attributes = Attributes(),
        val customerID__c: String = "",
        val et4ae5__HasOptedOutOfMobile__c: Boolean = false,
        val et4ae5__Mobile_Country_Code__c: String = "",
        val hasRegisteredAccount__c: Boolean = false,
        val isRegisteredCustomer__c: Boolean = false
) {
    data class Attributes(
            val type: String = "",
            val url: String = ""
    )
}

data class SalesforceCustomerCreationStatus(
        val errors: List<Any>,
        val id: String = "",
        val success: Boolean = false
)
